options(
  servr.daemon = TRUE, 
  blogdown.author = "Patrick Sadil", 
  blogdown.hugo.args = '--minify',
  blogdown.hugo.version = "0.73.0",
  blogdown.initial_files.open = FALSE,
  blogdown.files_filter = blogdown::filter_md5sum)
