<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.2.0 for Hugo"><meta name=author content="Patrick Sadil"><meta name=description content="Many experiments require counterbalancing sequences of trials. For example, I’m currently running an experiment on serial dependence1. In my experiment, participants report the orientation of a grating2 stimulus on each trial. The serial dependence effect is how their responses on one trial depend on either the orientation of the previous trial or their response on that trial. To tease apart the effects of prior stimuli from prior responses, I’m manipulating the visual contrast of the gratings ( Michelson contrast )."><link rel=alternate hreflang=en-us href=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#1565c0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" media=print onload="this.media='all'"><link rel=stylesheet href=/psadil/css/wowchemy.8bc78ecea639e288ab749bc0faab617c.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-SP0TP763NP"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','G-SP0TP763NP',{}),gtag('set',{cookie_flags:'SameSite=None;Secure'}),document.addEventListener('click',onClickCallback,!1)</script><link rel=manifest href=/psadil/index.webmanifest><link rel=icon type=image/png href=/psadil/media/icon_hu3896c2ce465988ba1fc8077f9a6388c6_268630_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/psadil/media/icon_hu3896c2ce465988ba1fc8077f9a6388c6_268630_180x180_fill_lanczos_center_2.png><link rel=canonical href=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@psadil"><meta property="twitter:creator" content="@psadil"><meta property="og:site_name" content="psadil"><meta property="og:url" content="https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/"><meta property="og:title" content="counterbalanced continuous designs with eulerian walks | psadil"><meta property="og:description" content="Many experiments require counterbalancing sequences of trials. For example, I’m currently running an experiment on serial dependence1. In my experiment, participants report the orientation of a grating2 stimulus on each trial. The serial dependence effect is how their responses on one trial depend on either the orientation of the previous trial or their response on that trial. To tease apart the effects of prior stimuli from prior responses, I’m manipulating the visual contrast of the gratings ( Michelson contrast )."><meta property="og:image" content="https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/featured.png"><meta property="twitter:image" content="https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/featured.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2020-03-14T21:42:18-04:00"><meta property="article:modified_time" content="2025-06-25T08:28:42+10:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/"},"headline":"counterbalanced continuous designs with eulerian walks","image":["https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/featured.png"],"datePublished":"2020-03-14T21:42:18-04:00","dateModified":"2025-06-25T08:28:42+10:00","author":{"@type":"Person","name":"Patrick Sadil"},"publisher":{"@type":"Organization","name":"psadil","logo":{"@type":"ImageObject","url":"https://psadil.github.io/psadil/media/icon_hu3896c2ce465988ba1fc8077f9a6388c6_268630_192x192_fill_lanczos_center_2.png"}},"description":"Many experiments require counterbalancing sequences of trials. For example, I’m currently running an experiment on serial dependence1. In my experiment, participants report the orientation of a grating2 stimulus on each trial. The serial dependence effect is how their responses on one trial depend on either the orientation of the previous trial or their response on that trial. To tease apart the effects of prior stimuli from prior responses, I’m manipulating the visual contrast of the gratings ( Michelson contrast )."}</script><title>counterbalanced continuous designs with eulerian walks | psadil</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=e311a73c2cfd7a8ada3de3f8af08c756><script src=/psadil/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js></script><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/psadil/>psadil</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/psadil/>psadil</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/psadil/publication><span>Publications</span></a></li><li class=nav-item><a class="nav-link active" href=/psadil/post><span>Blog</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>counterbalanced continuous designs with eulerian walks</h1><div class=article-metadata><span class=article-date>Last updated on
Jun 25, 2025</span>
<span class=middot-divider></span><span class=article-reading-time>9 min read</span>
<span class=middot-divider></span><span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/psadil/category/experiments/>experiments</a></span></div></div><div class=article-container><div class=article-style><script src=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/index.en_files/header-attrs/header-attrs.js></script><script src=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/index.en_files/htmlwidgets/htmlwidgets.js></script><script src=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/index.en_files/viz/viz.js></script><link href=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/index.en_files/DiagrammeR-styles/styles.css rel=stylesheet><script src=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/index.en_files/grViz-binding/grViz.js></script><p>Many experiments require counterbalancing sequences of trials. For example, I’m currently running an experiment on <a href=https://psadil.github.io/psadil/post/serial-dependence/>serial dependence</a><a href=#fn1 class=footnote-ref id=fnref1><sup>1</sup></a>. In my experiment, participants report the orientation of a grating<a href=#fn2 class=footnote-ref id=fnref2><sup>2</sup></a> stimulus on each trial. The serial dependence effect is how their responses on one trial depend on either the orientation of the previous trial or their response on that trial. To tease apart the effects of prior stimuli from prior responses, I’m manipulating the visual contrast of the gratings ( <a href=https://en.wikipedia.org/wiki/Contrast_(vision)#Michelson_contrast>Michelson contrast</a> ). There are three levels of contrast: high, low, and zero (at zero contrast, there is no grating stimulus). This experiment will only need a few of the eight possible pairs of contrasts, and I’d like a sequence of trials that does not have any filler trials. So I need a flexible way to generate sequences of contrast.</p><p>It turns out that this problem can be formulated as constructing an <a href=https://en.wikipedia.org/wiki/Eulerian_path>Eulerian, directed cycle</a>. There are likely other ways <a href=#fn3 class=footnote-ref id=fnref3><sup>3</sup></a>, but I think this is a neat approach. I won’t talk much about why any of this works, primarily because I don’t feel qualified to do so. However, the post includes a script that implements the algorithm, and checks that it has worked. So, hopefully it’ll be useful to at least a future me. But before discussing an Eulerian circuit, let’s talk about formulating the stimulus conditions as a graph.</p><div id=trials-can-be-represented-with-a-graph class="section level1"><h1>Trials can be represented with a graph</h1><p>All potential sequences of trials will be represented as a graph. The graphs nodes will correspond to conditions, and edges between the nodes will correspond to allowable transitions. To represent these graphs, I’ll use the <a href=http://visualizers.co/diagrammer/><code>DiagrammeR</code> package</a>.</p><pre class=r><code># library(DiagrammeR)
library(magrittr)
# library(dplyr)</code></pre><p>In the graph of my experiment, there will be three nodes for each of the three conditions (Figure <a href=#fig:nodes>1</a>).</p><pre class=r><code>nodes &lt;- DiagrammeR::create_node_df(
  n = 3,
  label = c(&quot;zero&quot;,&quot;low&quot;,&quot;high&quot;))

DiagrammeR::create_graph(nodes_df = nodes) %&gt;%
  DiagrammeR::render_graph(layout = &quot;tree&quot;)</code></pre><div class=figure><span id=fig:nodes></span><div id=htmlwidget-1 style=width:672px;height:480px class="grViz html-widget"></div><script type=application/json data-for=htmlwidget-1>{"x":{"diagram":"digraph {\n\ngraph [layout = \"neato\",\n       outputorder = \"edgesfirst\",\n       bgcolor = \"white\"]\n\nnode [fontname = \"Helvetica\",\n      fontsize = \"10\",\n      shape = \"circle\",\n      fixedsize = \"true\",\n      width = \"0.5\",\n      style = \"filled\",\n      fillcolor = \"aliceblue\",\n      color = \"gray70\",\n      fontcolor = \"gray50\"]\n\nedge [fontname = \"Helvetica\",\n     fontsize = \"8\",\n     len = \"1.5\",\n     color = \"gray80\",\n     arrowsize = \"0.5\"]\n\n  \"1\" [label = \"zero\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"0,1!\"] \n  \"2\" [label = \"low\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"1,1!\"] \n  \"3\" [label = \"high\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"2,1!\"] \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script><p class=caption>Figure 1: Node represent experimental conditions.</p></div><p>In my experiment, I want trials to go from low to high, zero to high, or high to high, high to low, and high to zero (Figure <a href=#fig:edges>2</a>). Including only these five types of transitions means excluding a few of the possible edges that could be in the graph. For example, I do not want any zero contrast trials to follow any other zero contrast trials, nor do I want a low contrast trial to follow a zero contrast trial.</p><pre class=r><code>edges &lt;- DiagrammeR::create_edge_df(
  from = c(1,2,3,3,3),
  to = c(3,3,3,1,2)) 

DiagrammeR::create_graph(
  nodes_df = nodes,
  edges_df = edges)  %&gt;%
  DiagrammeR::render_graph(
    layout = &quot;tree&quot;)</code></pre><div class=figure><span id=fig:edges></span><div id=htmlwidget-2 style=width:672px;height:480px class="grViz html-widget"></div><script type=application/json data-for=htmlwidget-2>{"x":{"diagram":"digraph {\n\ngraph [layout = \"neato\",\n       outputorder = \"edgesfirst\",\n       bgcolor = \"white\"]\n\nnode [fontname = \"Helvetica\",\n      fontsize = \"10\",\n      shape = \"circle\",\n      fixedsize = \"true\",\n      width = \"0.5\",\n      style = \"filled\",\n      fillcolor = \"aliceblue\",\n      color = \"gray70\",\n      fontcolor = \"gray50\"]\n\nedge [fontname = \"Helvetica\",\n     fontsize = \"8\",\n     len = \"1.5\",\n     color = \"gray80\",\n     arrowsize = \"0.5\"]\n\n  \"1\" [label = \"zero\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"0,2!\"] \n  \"2\" [label = \"low\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"1,2!\"] \n  \"3\" [label = \"high\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"0.5,1!\"] \n  \"1\"->\"3\" \n  \"2\"->\"3\" \n  \"3\"->\"3\" \n  \"3\"->\"1\" \n  \"3\"->\"2\" \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script><p class=caption>Figure 2: Directed edges between nodes represent allowable transitions.</p></div><p>Constructing a sequence of trials will correspond to walking along the edges, from node to node. That walk will be Eulerian if each edge is be visited exactly once. With so few edges, it’s easy enough to visualize an Eulerian walk through the edges. One possible Eulerian walk (a cycle<a href=#fn4 class=footnote-ref id=fnref4><sup>4</sup></a>, even) is shown in Figure <a href=#fig:smallwalk>3</a>.</p><pre class=r><code>edges_labelled &lt;- DiagrammeR::create_edge_df(
  from = c(3,2,3,3,1),
  to = c(2,3,3,1,3),
  label = as.character(1:5)) 

DiagrammeR::create_graph(
  nodes_df = nodes,
  edges_df = edges_labelled) %&gt;%
  DiagrammeR::render_graph(
    layout = &quot;tree&quot;)</code></pre><div class=figure><span id=fig:smallwalk></span><div id=htmlwidget-3 style=width:672px;height:480px class="grViz html-widget"></div><script type=application/json data-for=htmlwidget-3>{"x":{"diagram":"digraph {\n\ngraph [layout = \"neato\",\n       outputorder = \"edgesfirst\",\n       bgcolor = \"white\"]\n\nnode [fontname = \"Helvetica\",\n      fontsize = \"10\",\n      shape = \"circle\",\n      fixedsize = \"true\",\n      width = \"0.5\",\n      style = \"filled\",\n      fillcolor = \"aliceblue\",\n      color = \"gray70\",\n      fontcolor = \"gray50\"]\n\nedge [fontname = \"Helvetica\",\n     fontsize = \"8\",\n     len = \"1.5\",\n     color = \"gray80\",\n     arrowsize = \"0.5\"]\n\n  \"1\" [label = \"zero\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"0,2!\"] \n  \"2\" [label = \"low\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"1,2!\"] \n  \"3\" [label = \"high\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"0.5,1!\"] \n\"3\"->\"2\" [label = \"1\"] \n\"2\"->\"3\" [label = \"2\"] \n\"3\"->\"3\" [label = \"3\"] \n\"3\"->\"1\" [label = \"4\"] \n\"1\"->\"3\" [label = \"5\"] \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script><p class=caption>Figure 3: The numbers trace an Eulerian cycle on this graph.</p></div><p>The cycle in Figure <a href=#fig:smallwalk>3</a> implies a workable sequence of six trials, but the use of this Eulerian conceptualization will be how it automates creating much longer sequences. For example, to achieve 21 trials the edges could be replicated four times. Figure <a href=#fig:messy>4</a> shows the graph with replicated edges, and already it looks too messy to traverse by sight. A real experiment will involve hundreds of trials, meaning that we’d like a way to automatically traverse an Eulerian circuit.</p><pre class=r><code>edges_messy &lt;- DiagrammeR::create_edge_df(
  from = rep(c(3,2,3,3,1), each=4),
  to = rep(c(2,3,3,1,3), each=4)) 

DiagrammeR::create_graph(
  nodes_df = nodes,
  edges_df = edges_messy) %&gt;%
  DiagrammeR::render_graph(layout = &quot;tree&quot;)</code></pre><div class=figure><span id=fig:messy></span><div id=htmlwidget-4 style=width:672px;height:480px class="grViz html-widget"></div><script type=application/json data-for=htmlwidget-4>{"x":{"diagram":"digraph {\n\ngraph [layout = \"neato\",\n       outputorder = \"edgesfirst\",\n       bgcolor = \"white\"]\n\nnode [fontname = \"Helvetica\",\n      fontsize = \"10\",\n      shape = \"circle\",\n      fixedsize = \"true\",\n      width = \"0.5\",\n      style = \"filled\",\n      fillcolor = \"aliceblue\",\n      color = \"gray70\",\n      fontcolor = \"gray50\"]\n\nedge [fontname = \"Helvetica\",\n     fontsize = \"8\",\n     len = \"1.5\",\n     color = \"gray80\",\n     arrowsize = \"0.5\"]\n\n  \"1\" [label = \"zero\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"0,2!\"] \n  \"2\" [label = \"low\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"1,2!\"] \n  \"3\" [label = \"high\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\", pos = \"0.5,1!\"] \n  \"3\"->\"2\" \n  \"3\"->\"2\" \n  \"3\"->\"2\" \n  \"3\"->\"2\" \n  \"2\"->\"3\" \n  \"2\"->\"3\" \n  \"2\"->\"3\" \n  \"2\"->\"3\" \n  \"3\"->\"3\" \n  \"3\"->\"3\" \n  \"3\"->\"3\" \n  \"3\"->\"3\" \n  \"3\"->\"1\" \n  \"3\"->\"1\" \n  \"3\"->\"1\" \n  \"3\"->\"1\" \n  \"1\"->\"3\" \n  \"1\"->\"3\" \n  \"1\"->\"3\" \n  \"1\"->\"3\" \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script><p class=caption>Figure 4: Replicating edges quickly complicates the graph.</p></div></div><div id=hierholzers-algorithm-automates-eulerian-cycles class="section level1"><h1>Hierholzer’s algorithm automates Eulerian cycles</h1><p>Fortunately, there exists and algorithm for making Eulerian cycles that is both simple to implement and quick to run. First, here is a helper function to replicate edges, <code>replicate_edges</code>.</p><pre class=r><code>#&#39; replicate_edges
#&#39;
#&#39; @param edge_df output of DiagrammeR::create_edge_df (will only need columns `to` and `from`)
#&#39; @param n_reps integer number of times that the edges should be replicated
#&#39;
#&#39; @return replicated edge dataframe
replicate_edges &lt;- function(edge_df, n_reps){
  replicate(n_reps, edge_df, simplify = FALSE) %&gt;%
    dplyr::bind_rows() %&gt;%
    dplyr::mutate(id = 1:dplyr::n())
}</code></pre><p>The next function will generate the Eulerian circuit, <code>walk_circuit</code>. It will take in an edge dataframe (possibly replicated) and output a vector containing the nodes listed in the order that they were reached. Again, I won’t spend too long explaining why this works. But the basic idea is to traverse the edges, deleting edges as you walk along them. You’ll eventually reach a dead-end. If there are still more edges, then backtrack until you can travel along an edge that will result in a different dead-end. Save a list of the nodes that were traveled while backtracking, and these nodes will contain the circuit.</p><pre class=r><code>#&#39; walk_circuit
#&#39;
#&#39; @param edge_df edge dataframes 
#&#39; @param curr_v vertex at which to start the circuit
#&#39;
#&#39; @return vector consisting of Eulerian circuit along edges
#&#39;
#&#39; @details modified python script from https://gregorulm.com/finding-an-eulerian-path/.
walk_circuit &lt;- function(edge_df, curr_v){
  
  # helpful to have the edges stored by node
  adj &lt;- edge_df %&gt;%
    dplyr::group_split(from)
  
  # vector to store final circuit 
  circuit &lt;- c() 
  # Maintain a stack to keep vertices 
  # start from given node
  curr_path &lt;- curr_v 
  while (length(curr_path)){
    # If there&#39;s a remaining edge 
    if (nrow(adj[[curr_v]])){
      # Push the vertex 
      curr_path &lt;- c(curr_path,curr_v)   
      # Find the next vertex using an edge 
      next_v_ind &lt;- sample.int(nrow(adj[[curr_v]]), size=1)
      next_v &lt;- adj[[curr_v]]$to[next_v_ind]
      # and remove that edge 
      adj[[curr_v]] &lt;- adj[[curr_v]][-next_v_ind,]
      # Move to next vertex 
      curr_v &lt;- next_v 
    } else{ # back-track to find remaining circuit 
      circuit &lt;- c(circuit, curr_v)   
      # Back-tracking 
      curr_v &lt;- tail(curr_path, n = 1) 
      curr_path &lt;- head(curr_path, n = -1)   
    }
  }   
  return(rev(circuit))
}</code></pre><p>Now replicate the edges twice and go for and Eulerian tour.</p><pre class=r><code>edges_twice &lt;- replicate_edges(edges, 2)
walk_circuit(edges_twice, 3)</code></pre><pre><code>##  [1] 3 1 3 2 3 1 3 3 2 3 3</code></pre><p>This sequence is small enough that it’s feasible to verify the Eulerian property by hand, but it’ll be nice to have automate the checking. That is the purpose of this next function, <code>check_blocking</code>.</p><pre class=r><code>#&#39; check_blocking
#&#39;
#&#39; @param circuit output of walk_circuit
#&#39; @param nodes nodes_df, output of DiagrammeR::create_node_df. Used to label which nodes were visited during the walk
#&#39;
#&#39; @return tbl containing the counts of each transition type contained in the circuit. 
#&#39; If all went well, the counts should be equal
check_blocking &lt;- function(circuit, nodes){
  tibble::tibble(contrast = circuit, .name_repair = &quot;check_unique&quot;) %&gt;%
    dplyr::mutate(
      trial = 1:dplyr::n(),
      contrast = nodes$label[contrast],
      last_contrast = dplyr::lag(contrast)) %&gt;%
    dplyr::filter(trial &gt; 1) %&gt;%
    dplyr::group_by(contrast, last_contrast) %&gt;%
    dplyr::summarise(n = dplyr::n(), .groups = &quot;drop&quot;)
}</code></pre><p>Now, generate a sequence of 101 trials,</p><pre class=r><code>edges_large &lt;- replicate_edges(edges, n_reps = 20)
circuit &lt;- walk_circuit(edges_large, 3)
circuit</code></pre><pre><code>##   [1] 3 2 3 3 1 3 2 3 2 3 3 1 3 1 3 3 1 3 3 2 3 1 3 2 3 2 3 1 3 3 1 3 3 2 3 3 3
##  [38] 1 3 1 3 1 3 3 2 3 2 3 3 2 3 2 3 1 3 1 3 3 2 3 1 3 1 3 3 2 3 1 3 3 3 3 3 2
##  [75] 3 3 1 3 2 3 3 2 3 1 3 1 3 3 1 3 2 3 2 3 1 3 3 2 3 2 3</code></pre><p>and check that each transition happened equally often</p><pre class=r><code>check_blocking(circuit, nodes) %&gt;%
  knitr::kable()</code></pre><table><thead><tr class=header><th align=left>contrast</th><th align=left>last_contrast</th><th align=right>n</th></tr></thead><tbody><tr class=odd><td align=left>high</td><td align=left>high</td><td align=right>20</td></tr><tr class=even><td align=left>high</td><td align=left>low</td><td align=right>20</td></tr><tr class=odd><td align=left>high</td><td align=left>zero</td><td align=right>20</td></tr><tr class=even><td align=left>low</td><td align=left>high</td><td align=right>20</td></tr><tr class=odd><td align=left>zero</td><td align=left>high</td><td align=right>20</td></tr></tbody></table></div><div class=footnotes><hr><ol><li id=fn1><p>Well, I was running. Out of precaution for COVID-19, it currently seems like a bad idea to try to collect more participants. And UMass is closed for the rest of the semester.<a href=#fnref1 class=footnote-back>↩︎</a></p></li><li id=fn2><p>adjacent black and white lines cropped to a circle, where the transitions between luminance follows a sinusoid<a href=#fnref2 class=footnote-back>↩︎</a></p></li><li id=fn3><p>In this particular case, a simpler solution would be to assign each pair of contrasts a number. For example,</p><ol style=list-style-type:decimal><li>high -> high</li><li>low -> high</li><li>zero -> high</li></ol><p>An appropriate sequence could be generated by simply permuting the numbers. For example 2, 3, 1, 3, 2 In that case, the sequence of trials would be <code>low high zero high high high zero high low high</code>. This works because the second trial of each of the transitions are <code>high</code>. But what if you also wanted a few <code>low->low</code> and <code>zero->zero</code> transitions, but wanted neither <code>low->zero</code> nor <code>zero->low</code>? By simply permuting the number codes, a <code>zero->zero</code> transition could appear right after a <code>low->low</code> transition, but to do that would require a filler <code>low-zero</code>.<a href=#fnref3 class=footnote-back>↩︎</a></p></li><li id=fn4><p>a cycle or circuit is a walk that starts and ends at the same node<a href=#fnref4 class=footnote-back>↩︎</a></p></li></ol></div></div><p class=edit-page><a href=https://github.com/psadil/psadil/blob/main/content/post/2020-03-14-counterbalanced-continuous-designs-with-eulerian-walks/index.en.Rmd>View Page Source</a></p><div class=article-tags><a class="badge badge-light" href=/psadil/tag/r/>R</a>
<a class="badge badge-light" href=/psadil/tag/dissertation/>dissertation</a>
<a class="badge badge-light" href=/psadil/tag/fmri/>fmri</a></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/&text=counterbalanced%20continuous%20designs%20with%20eulerian%20walks" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/&t=counterbalanced%20continuous%20designs%20with%20eulerian%20walks" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=counterbalanced%20continuous%20designs%20with%20eulerian%20walks&body=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/&title=counterbalanced%20continuous%20designs%20with%20eulerian%20walks" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=counterbalanced%20continuous%20designs%20with%20eulerian%20walks%20https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://psadil.github.io/psadil/post/counterbalanced-continuous-designs-with-eulerian-walks/&title=counterbalanced%20continuous%20designs%20with%20eulerian%20walks" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://psadil.github.io/psadil/><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/3c65844f0569ce42e93153c270c2daed?s=200" alt="Patrick Sadil"></a><div class=media-body><h5 class=card-title><a href=https://psadil.github.io/psadil/>Patrick Sadil</a></h5><h6 class=card-subtitle>Research Associate; Biostatistics Faculty</h6><ul class=network-icon aria-hidden=true><li><a href=mailto:psadil1@jh.edu><i class="fas fa-envelope"></i></a></li><li><a href=https://psadil.github.io/cv/cv.pdf target=_blank rel=noopener><i class="ai ai-cv"></i></a></li><li><a href=//orcid.org/0000-0003-4141-1343><i class="ai ai-orcid"></i></a></li><li><a href="https://scholar.google.co.uk/citations?user=HhPeElcAAAAJ" target=_blank rel=noopener><i class="ai ai-google-scholar"></i></a></li><li><a href=https://github.com/psadil target=_blank rel=noopener><i class="fab fa-github"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by><a href=/psadil/privacy/>Privacy Policy</a>
&#183;
<a href=/psadil/terms/>Terms</a></p><p class=powered-by>© 2025 Patrick Sadil</p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/matlab.min.js></script><script src=/psadil/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script><script src=/psadil/en/js/wowchemy.min.c7dbcd0a03997d954a216caf59fc7681.js></script></body></html>