<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.2.0 for Hugo"><meta name=author content="Patrick Sadil"><meta name=description content="I’ve started trying out MATLAB’s OOP after mounting suspicion that the way I’d been coding experiments basically involved making something that looked and behaved like an object–but did so in a convoluted and inefficient way. See this post on eyetracking with PTB as proof.
This post is brief, and is about as well thought out as a github gist/gitlab snippet.
The two classes I’ll work with here is a Window class and a Tracker class."><link rel=alternate hreflang=en-us href=https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#1565c0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" media=print onload="this.media='all'"><link rel=stylesheet href=/psadil/css/wowchemy.8bc78ecea639e288ab749bc0faab617c.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-SP0TP763NP"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','G-SP0TP763NP',{}),gtag('set',{cookie_flags:'SameSite=None;Secure'}),document.addEventListener('click',onClickCallback,!1)</script><link rel=manifest href=/psadil/index.webmanifest><link rel=icon type=image/png href=/psadil/media/icon_hu3896c2ce465988ba1fc8077f9a6388c6_268630_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/psadil/media/icon_hu3896c2ce465988ba1fc8077f9a6388c6_268630_180x180_fill_lanczos_center_2.png><link rel=canonical href=https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@psadil"><meta property="twitter:creator" content="@psadil"><meta property="og:site_name" content="psadil"><meta property="og:url" content="https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/"><meta property="og:title" content="eyetracking with eyelink in psychtoolbox, now with oop | psadil"><meta property="og:description" content="I’ve started trying out MATLAB’s OOP after mounting suspicion that the way I’d been coding experiments basically involved making something that looked and behaved like an object–but did so in a convoluted and inefficient way. See this post on eyetracking with PTB as proof.
This post is brief, and is about as well thought out as a github gist/gitlab snippet.
The two classes I’ll work with here is a Window class and a Tracker class."><meta property="og:image" content="https://psadil.github.io/psadil/media/icon_hu3896c2ce465988ba1fc8077f9a6388c6_268630_512x512_fill_lanczos_center_2.png"><meta property="twitter:image" content="https://psadil.github.io/psadil/media/icon_hu3896c2ce465988ba1fc8077f9a6388c6_268630_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2019-05-25T00:00:00+00:00"><meta property="article:modified_time" content="2021-08-15T12:29:22-04:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/"},"headline":"eyetracking with eyelink in psychtoolbox, now with oop","datePublished":"2019-05-25T00:00:00Z","dateModified":"2021-08-15T12:29:22-04:00","author":{"@type":"Person","name":"Patrick Sadil"},"publisher":{"@type":"Organization","name":"psadil","logo":{"@type":"ImageObject","url":"https://psadil.github.io/psadil/media/icon_hu3896c2ce465988ba1fc8077f9a6388c6_268630_192x192_fill_lanczos_center_2.png"}},"description":"I’ve started trying out MATLAB’s OOP after mounting suspicion that the way I’d been coding experiments basically involved making something that looked and behaved like an object–but did so in a convoluted and inefficient way. See this post on eyetracking with PTB as proof.\nThis post is brief, and is about as well thought out as a github gist/gitlab snippet.\nThe two classes I’ll work with here is a Window class and a Tracker class."}</script><title>eyetracking with eyelink in psychtoolbox, now with oop | psadil</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=ec91bd2dc1c2102db4ddc65ca992d76c><script src=/psadil/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js></script><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/psadil/>psadil</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/psadil/>psadil</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/psadil/publication><span>Publications</span></a></li><li class=nav-item><a class="nav-link active" href=/psadil/post><span>Blog</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>eyetracking with eyelink in psychtoolbox, now with oop</h1><div class=article-metadata><span class=article-date>Last updated on
Aug 15, 2021</span>
<span class=middot-divider></span><span class=article-reading-time>7 min read</span>
<span class=middot-divider></span><span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/psadil/category/experiments/>experiments</a></span></div></div><div class=article-container><div class=article-style><script src=https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/index.en_files/header-attrs/header-attrs.js></script><p>I’ve started trying out <a href=https://www.mathworks.com/discovery/object-oriented-programming.html>MATLAB’s OOP</a> after mounting suspicion that the way I’d been coding experiments basically involved making something that looked and behaved like an object–but did so in a convoluted and inefficient way. See this <a href=https://psadil.github.io/psadil/post/eyetracking-init/>post on eyetracking with PTB</a> as proof.</p><p>This post is brief, and is about as well thought out as a github gist/gitlab snippet.</p><p>The two classes I’ll work with here is a Window class and a Tracker class. The window class has 3 methods. The first <a href=https://www.mathworks.com/help/matlab/matlab_oop/class-constructor-methods.html>constructor</a> method exists just to create the object. The constructed object will have a few default properties of the class. The second method is open, which (can you guess?) calls the PTB functions to open an onscreen window. The open method is fancier than it needs to be for this post (note the PsychImaging configuration, and the optional debugLevel flag). The final window method is the <a href=https://www.mathworks.com/help/matlab/matlab_oop/handle-class-destructors.html>desctructor</a>. The destructor method is one of the advantages of leaning on MATLAB’s OOP syntax. That method will get called whenever the Window object’s lifecycle has ended (which might happen from explicit deletion of the object, closing MATLAB, the object is no longer referenced in the call stack, etc).</p><p>The second class is the Tracker class, which interfaces with Eyelink. The Window class is only present here because Eyelink needs an open window to run calibration. There are five Tracker methods, but they are either analogous to the Window objects methods (constructor, destructor) or were largely presented in the previous post.</p><div id=window-object class="section level2"><h2>Window Object</h2><pre class=matlab><code>
classdef Window &lt; handle
    % Window handles opening and closing of screen
    
    properties (Constant)
        screenNumber = 0
        
        % background color of screen
        background = GrayIndex(Window.screenNumber)
    end
    
    properties
        pointer
        winRect
    end
    
    methods
        function obj = Window()
        end
        
        function open(obj, skipsynctests, debuglevel)
            
            PsychImaging(&#39;PrepareConfiguration&#39;);
            PsychImaging(&#39;AddTask&#39;, &#39;General&#39;, &#39;FloatingPoint16Bit&#39;);
            
            Screen(&#39;Preference&#39;, &#39;SkipSyncTests&#39;, skipsynctests);
            switch debuglevel
                % no debug. run as usual, without listening to keyboard input
                % and also hiding the cursor
                case 0
                    ListenChar(-1);
                    HideCursor;
                    [obj.pointer, obj.winRect] = ...
                        PsychImaging(&#39;OpenWindow&#39;, obj.screenNumber, obj.background);
                % light debug: still open fullscreen window, but keep keyboard input
                case 1
                    [obj.pointer, obj.winRect] = ...
                        PsychImaging(&#39;OpenWindow&#39;, obj.screenNumber, obj.background);
                % full debug: only open transparent window
                case 10
                    PsychDebugWindowConfiguration(0, .5)
                    [obj.pointer, obj.winRect] = ...
                        PsychImaging(&#39;OpenWindow&#39;, obj.screenNumber, obj.background);
            end
                        
            % Turn on blendfunction for antialiasing of drawing dots
            Screen(&#39;BlendFunction&#39;, obj.pointer, &#39;GL_SRC_ALPHA&#39;, &#39;GL_ONE_MINUS_SRC_ALPHA&#39;);
            
            topPriorityLevel = MaxPriority(obj.pointer);
            Priority(topPriorityLevel);
        end
        
        % will auto-close open windows and return keyboard control when
        % this object is deleted
        function delete(obj) %#ok&lt;INUSD&gt;
            ListenChar(0);
            Priority(0);
            sca;
        end
    end
    
end
</code></pre></div><div id=tracker-object class="section level2"><h2>Tracker Object</h2><p>The tracker object will mostly do what it did in the <a href=https://psadil.github.io/psadil/post/eyetracking-init/>previous post</a>. Same functionality, but the syntax is much cleaner than the heavy use of switch/case conditionals.</p><pre class=matlab><code>classdef Tracker &lt; handle
    
    properties
        % flag to be called in scripts which enable turning on or off the tracker
        % in an experiment (e.g., when debug mode is on)
        using_tracker logical = false
        
        % name of the write. must follow eyelink conventions. alphanumeric only, no 
        % more than 8 characters
        filename char = &#39;&#39;
        
        % eyelink object structure. stores many relevant parameters
        el
    end
    
    methods
        function obj = Tracker(using_tracker, filename, window)            
            obj.using_tracker = using_tracker;
            obj.filename = filename;
            
            % run calibration for tracker (see method below)
            calibrate(obj, window);
        end
        
        function calibrate(obj, window)
            if obj.using_tracker
                % Provide Eyelink with details about the graphics environment
                % and perform some initializations. The information is returned
                % in a structure that also contains useful defaults
                % and control codes (e.g. tracker state bit and Eyelink key values).
                obj.el = EyelinkInitDefaults(window.pointer);
                
                if ~EyelinkInit(0, 1)
                    error(&#39;\n Eyelink Init aborted \n&#39;);
                end
                
                %Reduce FOV for calibration and validation. Helpful when the
                % the stimulus is only in the center of the screen, or at places
                % like the fMRI scanner at UMass where the eyes have a lot in front
                % of them
                Eyelink(&#39;Command&#39;,&#39;calibration_area_proportion = 0.5 0.5&#39;);
                Eyelink(&#39;Command&#39;,&#39;validation_area_proportion = 0.5 0.5&#39;);
                
                % open file to record data to
                status = Eyelink(&#39;Openfile&#39;, obj.filename);
                if status ~= 0
                    error(&#39;\n Eyelink Init aborted \n&#39;);
                end
                
                % Setting the proper recording resolution, proper calibration type,
                % as well as the data file content;
                Eyelink(&#39;Command&#39;,&#39;screen_pixel_coords = %ld %ld %ld %ld&#39;, 0, 0, window.winRect(3)-1, window.winRect(4)-1);
                Eyelink(&#39;message&#39;, &#39;DISPLAY_COORDS %ld %ld %ld %ld&#39;, 0, 0, window.winRect(3)-1, window.winRect(4)-1);
                % set calibration type to 5 point.
                Eyelink(&#39;Command&#39;, &#39;calibration_type = HV5&#39;);
                
                % set EDF file contents using the file_sample_data and
                % file-event_filter commands
                % set link data thtough link_sample_data and link_event_filter
                Eyelink(&#39;Command&#39;, &#39;file_event_filter = RIGHT,FIXATION,SACCADE,BLINK,MESSAGE,BUTTON,INPUT&#39;);
                Eyelink(&#39;Command&#39;, &#39;link_event_filter = RIGHT,FIXATION,SACCADE,BLINK,MESSAGE,BUTTON,INPUT&#39;);
                
                % check the software version
                % add &quot;HTARGET&quot; to record possible target data for EyeLink Remote
                Eyelink(&#39;command&#39;, &#39;file_sample_data  = RIGHT,GAZE,HREF,GAZERES,AREA,HTARGET,STATUS,INPUT&#39;);
                Eyelink(&#39;command&#39;, &#39;link_sample_data  = RIGHT,GAZE,HREF,GAZERES,AREA,HTARGET,STATUS,INPUT&#39;);
                
                % make sure we&#39;re still connected.
                if Eyelink(&#39;IsConnected&#39;)~=1
                    error(&#39;\n Eyelink Init aborted \n&#39;);
                end
                
                % set sample rate in camera setup screen
                Eyelink(&#39;Command&#39;, &#39;sample_rate = %d&#39;, 1000);
                
                % opens up main calibration scheme
                EyelinkDoTrackerSetup(obj.el);
            end
        end
        
        function status = eyelink(obj, varargin)
            % calls main Eyelink routines only when
            % this tracker object property using_tracker==true.
            status = [];
            if obj.using_tracker
                if nargin==2
                    % construct calls to eyelink that don&#39;t output any
                    % status
                    if strcmp(varargin{1}, &#39;StopRecording&#39;) || ...
                            strcmp(varargin{1}, &#39;Shutdown&#39;) ||...
                            strcmp(varargin{1}, &#39;SetOfflineMode&#39;)
                            
                        % magic happens here, where the variable argument input
                        % is expanded an repassed through to Eyelink()
                        Eyelink(varargin{:});
                    else
                        status = Eyelink(varargin{:});
                    end
                % all calls to Eyelink that have more than two inputs (e.g., the
                % name of a function with some parameters to that function) return
                % some status
                else
                    status = Eyelink(varargin{:});
                end
            end
        end
        
        % starts up the eyelink machine. call this once the start of each
        % experiment. could modify function to also draw something special
        % to the screen (e.g., a background image). this might be the kind
        % of function to modify if you wanted to draw trial-by-trial material
        % to the eyetracking computer
        function startup(obj)
            
            % Must be offline to draw to EyeLink screen
            obj.eyelink(&#39;SetOfflineMode&#39;);
            
            % clear tracker display and draw background img to host pc
            obj.eyelink(&#39;Command&#39;, &#39;clear_screen 0&#39;);
            
            % draw simple fixation cross as later reference
            obj.eyelink(&#39;command&#39;, &#39;draw_cross %d %d&#39;, 1920/2, 1080/2);
            
            % give image transfer time to finish
            WaitSecs(0.1);
        end
        
        % destructor function will get called whenever tracker object is deleted (e.g.,
        % this function is automatically called when MATLAB closes, meaning you can&#39;t
        % forget to close the file connection with the tracker computer).
        function delete(obj)
          % waitsecs occur because the filetransfer often takes a moment, and moving
          % on too quickly will result in an error
            
            % End of Experiment; close the file first
            % close graphics window, close data file and shut down tracker
            obj.eyelink(&#39;StopRecording&#39;);
            WaitSecs(0.1); % Slack to let stop definitely happen
            obj.eyelink(&#39;SetOfflineMode&#39;); 
            
            obj.eyelink(&#39;CloseFile&#39;);
            WaitSecs(0.1);
            
            obj.eyelink(&#39;ReceiveFile&#39;, obj.filename, fullfile(pwd,&#39;events&#39;), 1);
            WaitSecs(0.2);
            obj.eyelink(&#39;Shutdown&#39;);
        end
        
    end
end
</code></pre></div><div id=run-the-calibration-and-use-the-tracker class="section level2"><h2>Run the calibration (and use the tracker)</h2><p>Putting this together, the following script starts calibration, and outlines how this tracker could be used in an experiment.</p><pre class=matlab><code>
%% input 
% ------------------

skipsynctests = 2;
debuglevel = 0;
using_tracker = true;

%% setup
% ------------------
  
% boilerplate setup
PsychDefaultSetup(2);

% initialize window
window = Window();

% open that window
open(window, skipsynctests, debuglevel)

% Initialize tracker object
tracker = Tracker(using_tracker, &#39;OOPDEMO.edf&#39;, window);

% run calibration
tracker.startup();

% Let Eyelink know that the experiment starts now
tracker.eyelink(&#39;message&#39;, &#39;SYNCTIME&#39;);

%% Experiment/trial code
% ------------------

% note that we should not need to wait to start recording,
% given that the stimulus will always be drawn a bit later
% (determined by how often phase changes occur)
tracker.eyelink(&#39;StartRecording&#39;);

% trial/experiment happens here ...

tracker.eyelink(&#39;StopRecording&#39;);
% Wait moment to ensure that tracker is definitely finished with the last few samples
WaitSecs(0.001);

%% Cleanup
% ------------------

% closes connection to Eyelink system, saves file
delete(tracker);

% closes window, restores keyboard input
delete(window);
</code></pre><p>What’s nice about this syntax (as before) is that only very minimal changes are required you don’t want to call the Eyelink functions (e.g., if you’re testing on a computer that doesn’t have the Eyelink system connected, or you’re debugging other parts of the experiment). By changing just the input, the Eyelink functions won’t be called.</p><pre class=matlab><code>
using_tracker = false;

% all the rest as above
% ...</code></pre></div><div id=summary class="section level1"><h1>Summary</h1><p>There’s not much to summarize because I haven’t explained much! Again, this post is largely just an attempt to revise what I now think is a poor implementation, presented in an earlier post.</p></div></div><p class=edit-page><a href=https://github.com/psadil/psadil/blob/main/content/post/2019-05-25-eyetracking-with-eyelink-in-psychtoolbox-now-with-oop/index.en.Rmd>View Page Source</a></p><div class=article-tags><a class="badge badge-light" href=/psadil/tag/eyelink/>eyelink</a>
<a class="badge badge-light" href=/psadil/tag/matlab/>matlab</a>
<a class="badge badge-light" href=/psadil/tag/psychtoolbox/>psychtoolbox</a></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/&text=eyetracking%20with%20eyelink%20in%20psychtoolbox,%20now%20with%20oop" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/&t=eyetracking%20with%20eyelink%20in%20psychtoolbox,%20now%20with%20oop" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=eyetracking%20with%20eyelink%20in%20psychtoolbox,%20now%20with%20oop&body=https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/&title=eyetracking%20with%20eyelink%20in%20psychtoolbox,%20now%20with%20oop" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=eyetracking%20with%20eyelink%20in%20psychtoolbox,%20now%20with%20oop%20https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://psadil.github.io/psadil/post/eyetracking-in-psychtoolbox-oop/&title=eyetracking%20with%20eyelink%20in%20psychtoolbox,%20now%20with%20oop" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://psadil.github.io/psadil/><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/6e7d3d145f872ee736e7714ceb8265c6?s=200" alt="Patrick Sadil"></a><div class=media-body><h5 class=card-title><a href=https://psadil.github.io/psadil/>Patrick Sadil</a></h5><h6 class=card-subtitle>Post-Doctoral Researcher</h6><ul class=network-icon aria-hidden=true><li><a href=mailto:psadil@gmail.com><i class="fas fa-envelope"></i></a></li><li><a href=https://psadil.github.io/cv/cv.pdf target=_blank rel=noopener><i class="ai ai-cv"></i></a></li><li><a href=//orcid.org/0000-0003-4141-1343><i class="ai ai-orcid"></i></a></li><li><a href="https://scholar.google.co.uk/citations?user=HhPeElcAAAAJ" target=_blank rel=noopener><i class="ai ai-google-scholar"></i></a></li><li><a href=https://gitlab.com/psadil target=_blank rel=noopener><i class="fab fa-gitlab"></i></a></li><li><a href=https://github.com/psadil target=_blank rel=noopener><i class="fab fa-github"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by><a href=/psadil/privacy/>Privacy Policy</a>
&#183;
<a href=/psadil/terms/>Terms</a></p><p class=powered-by>© 2021 Patrick Sadil</p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/matlab.min.js></script><script src=/psadil/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script><script src=/psadil/en/js/wowchemy.min.c7dbcd0a03997d954a216caf59fc7681.js></script></body></html>